# spring-demo

./: pom.xml
src/main/java/com/example/demo/: HomeController.java  SpaController.java  SpaRedirectController.java
src/main/resources/static/: blabla.html  geegee.html  index2.html
src/main/resources/static/about/: index.html
src/main/resources/static/js/: a.js
